DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb"
SITE_ORIGIN="http://localhost:3000"        # to allow cors requests from the frontend's origin
PORT="3001"
EMAIL_ADDRESS="example@gmail.com"
EMAIL_PASSWORD="password"
